{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install && cd client && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/index.mjs" },
    { "source": "/robots.txt", "destination": "/api/index.mjs" },
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/((?!assets|sitemap.xml|robots.txt).*)", "destination": "/index.html" }
  ]
}
